.left-nav {
<<<<<<< HEAD
    color: white;
    .left-nav-link {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        h1 {
            color: white;
            font-size: 30px;
            margin-bottom: 0;
        }
    }
    
=======
  color: white;
>>>>>>> f8f414d2f5c72d5afe6fbcf11ef605c8f1d55752
}